In [75]:
import pandas as pd

In [76]:
#Set up an index
data = pd.read_csv('jamesbond.csv',index_col='Film')

In [77]:
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [78]:
#Reset an index and set up new index column
data = data.reset_index().set_index('Year')
data.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

Retrieve Rows by Index Position with iloc Accessor

In [79]:
data = pd.read_csv('jamesbond.csv')
data.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [80]:
data.iloc[5]

Film                 You Only Live Twice
Year                                1967
Actor                       Sean Connery
Director                   Lewis Gilbert
Box Office                         514.2
Budget                              59.9
Bond Actor Salary                    4.4
Name: 5, dtype: object

In [81]:
#From the start of the data frame up to choosen number
data.iloc[:5]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [82]:
data.iloc[1:6]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [83]:
#You can assign some data by using iloc[[]]
random_data = data.iloc[[15, 20]]
random_data.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [84]:
#From the choosennumber to the end
data.iloc[25:]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,30.0
26,No Time to Die,2021,Daniel Craig,Cary Joji Fukunaga,774.2,301.0,25.0

Retrieve Rows by Index Label with loc Accessor

In [85]:
data = pd.read_csv("jamesbond.csv", index_col="Film")

In [86]:
data.loc['Spectre']

Year                         2015
Actor                Daniel Craig
Director               Sam Mendes
Box Office                  726.7
Budget                      206.3
Bond Actor Salary            30.0
Name: Spectre, dtype: object

In [87]:
data.loc[["Octopussy", "Moonraker"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [88]:
data.loc["Moonraker":"Spectre"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,30.0

In [89]:
data.loc[:"On Her Majesty's Secret Service"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

Overwrite Multiple Values in a DataFrame

In [90]:
data = pd.read_csv('jamesbond.csv', index_col='Film').sort_index()
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [91]:
data['Actor'] = data['Actor'].replace("Sean Connery", "Sir Sean Connery")

In [92]:
data['Actor'].value_counts()

Actor
Roger Moore         7
Sir Sean Connery    7
Daniel Craig        5
Pierce Brosnan      4
Timothy Dalton      2
David Niven         1
George Lazenby      1
Name: count, dtype: int64

In [93]:
data["Actor"] == "Sir Sean Connery"

Film
A View to a Kill                   False
Casino Royale                      False
Casino Royale                      False
Diamonds Are Forever                True
Die Another Day                    False
Dr. No                              True
For Your Eyes Only                 False
From Russia with Love               True
GoldenEye                          False
Goldfinger                          True
Licence to Kill                    False
Live and Let Die                   False
Moonraker                          False
Never Say Never Again               True
No Time to Die                     False
Octopussy                          False
On Her Majesty's Secret Service    False
Quantum of Solace                  False
Skyfall                            False
Spectre                            False
The Living Daylights               False
The Man with the Golden Gun        False
The Spy Who Loved Me               False
The World Is Not Enough            False
Thunderball                         True
Tomorrow Never Dies                False
You Only Live Twice                 True
Name: Actor, dtype: bool

Rename Index Labels or Columns in a DataFrame

In [94]:
data =data.rename(columns={'Year': 'Year of Release', 'Box Office':'Revenue'})
data.head()

,Year of Release,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [95]:
#You can set up a dictionary and later change the values in the data frame
swaps = {
    "Dr. No": "Dr No",
    "GoldenEye": "Golden Eye",
    "The World Is Not Enough": "Best Bond Movie Ever"
}
data=data.rename(index=swaps)
data.head()

,Year of Release,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

Delete Rows or Columns from a DataFrame

In [96]:
#Dropping a choosen column
data = data.drop(columns=['Actor'])

In [97]:
#Dropping choosen index
data = data.drop(index='Die Another Day')

Create Random Sample with the sample Method

In [98]:
data = pd.read_csv("jamesbond.csv", index_col="Film").sort_index()

In [99]:
data.sample()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [100]:
data.sample(n=2, axis='rows')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [101]:
data.sample(n=3, axis='columns')

                                 Box Office            Director  Budget
Film
A View to a Kill                      275.2           John Glen    54.5
Casino Royale                         581.5     Martin Campbell   145.3
Casino Royale                         315.0          Ken Hughes    85.0
Diamonds Are Forever                  442.5        Guy Hamilton    34.7
Die Another Day                       465.4        Lee Tamahori   154.2
Dr. No                                448.8       Terence Young     7.0
For Your Eyes Only                    449.4           John Glen    60.2
From Russia with Love                 543.8       Terence Young    12.6
GoldenEye                             518.5     Martin Campbell    76.9
Goldfinger                            820.4        Guy Hamilton    18.6
Licence to Kill                       250.9           John Glen    56.7
Live and Let Die                      460.3        Guy Hamilton    30.8
Moonraker                             535.0       Lewis Gilbert    91.5
Never Say Never Again                 380.0      Irvin Kershner    86.0
No Time to Die                        774.2  Cary Joji Fukunaga   301.0
Octopussy                             373.8           John Glen    53.9
On Her Majesty's Secret Service       291.5       Peter R. Hunt    37.3
Quantum of Solace                     514.2        Marc Forster   181.4
Skyfall                               943.5          Sam Mendes   170.2
Spectre                               726.7          Sam Mendes   206.3
The Living Daylights                  313.5           John Glen    68.8
The Man with the Golden Gun           334.0        Guy Hamilton    27.7
The Spy Who Loved Me                  533.0       Lewis Gilbert    45.1
The World Is Not Enough               439.5       Michael Apted   158.3
Thunderball                           848.1       Terence Young    41.9
Tomorrow Never Dies                   463.2  Roger Spottiswoode   133.9
You Only Live Twice                   514.2       Lewis Gilbert    59.9

The nsmallest and nlargest Methods

In [102]:
# n=number of choosen columns. Nlargest will print largest values
data.nlargest(n=4, columns='Box Office')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
No Time to Die,2021,Daniel Craig,Cary Joji Fukunaga,774.2,301.0,25.0

In [103]:
#n=number of choosen columns. Nlargest will print smalles values
data.nsmallest(n=3, columns='Box Office')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

The apply Method with DataFrames

In [104]:
data = pd.read_csv("jamesbond.csv", index_col="Film").sort_index()

In [105]:
def rank_movie(row):
    year = row.loc['Year']
    actor = row.loc['Actor']
    budget = row.loc['Budget']

    if year >= 1980 and year <1990:
        return 'Great 80s movie'
    if actor == "Pierce Brosnan":
        return "The best Bond ever!"
    if budget > 100:
        return "Expensive movie, fun"

    return "No comment"

data.apply(rank_movie, axis='columns')

Film
A View to a Kill                        Great 80s movie
Casino Royale                      Expensive movie, fun
Casino Royale                                No comment
Diamonds Are Forever                         No comment
Die Another Day                     The best Bond ever!
Dr. No                                       No comment
For Your Eyes Only                      Great 80s movie
From Russia with Love                        No comment
GoldenEye                           The best Bond ever!
Goldfinger                                   No comment
Licence to Kill                         Great 80s movie
Live and Let Die                             No comment
Moonraker                                    No comment
Never Say Never Again                   Great 80s movie
No Time to Die                     Expensive movie, fun
Octopussy                               Great 80s movie
On Her Majesty's Secret Service              No comment
Quantum of Solace                  Expensive movie, fun
Skyfall                            Expensive movie, fun
Spectre                            Expensive movie, fun
The Living Daylights                    Great 80s movie
The Man with the Golden Gun                  No comment
The Spy Who Loved Me                         No comment
The World Is Not Enough             The best Bond ever!
Thunderball                                  No comment
Tomorrow Never Dies                 The best Bond ever!
You Only Live Twice                          No comment
dtype: object